<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:onClick="getString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetString"
            android:textAllCaps="false"/>

        <Button
            android:onClick="getImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetImage"
            android:textAllCaps="false"/>

        <Button
            android:onClick="getWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetWait"
            android:textAllCaps="false"/>

        <Button
            android:onClick="put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put"
            android:textAllCaps="false"/>

        <Button
            android:onClick="putByStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PutByStream"
            android:textAllCaps="false"/>

        <Button
            android:onClick="putFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PutFile"
            android:textAllCaps="false"/>

        <Button
            android:onClick="putPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PutPart"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
